@import '../../vars.css';

.container {
    position: relative;
    display: flex;
    margin: 80px 5% 0px;
    background: rgba(3, 3, 30);
    border-radius: 20px;
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-family: var(--font-robot);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1.76px;
    padding-top: 55px;
    padding-left: 70px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImg {
    width: 35%;
}

.aboutList {
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    margin: 40px 20px 40px 0px;
    list-style: none;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    padding: 15px;
    padding-right: 40px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.40) 0%, rgba(255, 255, 255, 0) 95%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}

.card:hover {
    background-size: 100% 100%;
}

.card h3 {
    font-size: 25px;
    font-weight: 600;
}

.card p {
    font-size: 25px;
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: -30vw;
    border-radius: 500px;
    background: rgba(15, 52, 116, 0.2);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
    }

    .content {
        flex-direction: column;
    }

    .aboutImg {
        display: none;
    }

    .aboutList {
        margin-top: 30px;
    }

    .card {
        padding-left: 0;
        padding-right: 0;
    }
}
